{
    "rewrites": [
      { "source": "/(.*)",
        "has":[{
            "type":"header",
            "key":"cache-control",
            "value":"no-cache, no-store, must-revalidate"
        }],
        "destination": "/"
    }
    ]
}